# NiceMilk

./: README.md  build.gradle  groovy_test.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicemilk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicemilk/: MainActivity.kt
app/src/main/java/com/example/nicemilk/type/: JavaFanXing.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nicemilk/: ExampleUnitTest.kt
buildSrc/src/main/java/com/plugin/: MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
